# input: a hatvanysor
# BR az alapgyuru
# r-edik gyokot szeretnenk vonni, r pozitiv egesz
# output: a^(1/r) hatvanysor elso 2^n tagja
def RootNewtonIteration(a,r,n,BR):
    R.<x>=PowerSeriesRing(BR)
    A=R(a)
    y=a[0]**-1
    # Newton iteracio: F(y)=a-y^r=0 egyenletet szeretnenk megoldani
    # F'(y)=-r*y^(r-1), maga a Newton iteracio:
    # y(k+1)=y(k)-F(y)/F'(y)=y(k)-(a-y(k)^r)/(-r*y(k)^(r-1))=y(k)-y(k)/r+a/(r*y(k)^(r-1))
    for k in range(n+1):
        y=(y*(1-1/r)+A/(r*y**(r-1))).truncate(2**k)
    return y

# pelda
BR=QQ
r=5
n=3
R.<x>=PowerSeriesRing(BR)
a=R([1,-1,3,1])
y=RootNewtonIteration(a,r,n,BR)
print y
print 
print (y**5).truncate(2**n)
