# input: a hatvanysor, konstans tagja 1
#        p valos szam, n pozitiv egesz, BR alapgyuru
# output: a^p hatvanysor elso n tagja
# O(n^2) muvelettel.

def HatvanysorHatvanya(a,p,n,BR):
    R.<x>=PowerSeriesRing(BR)
    b=range(n)
    b[0]=1
    for i in range(1,n):
        b[i]=(i*p*a[i]+sum(((i-j)*p-j)*a[i-j]*b[j] for j in range(1,i)))/i
    return sum(b[i]*x**i for i in range(n))

# pelda (1-x)^(-5) elso 8 tagja
BR=QQ
r=-5
n=8
R.<x>=PowerSeriesRing(BR)
a=R([1,-1])
f=HatvanysorHatvanya(a,r,n,BR)
print f
# ellenorzes (negativ egesz r eseten):
print (a**(-r)*f).truncate(n)
